server {
    listen  80;
    server_name sonagi.site;
    return 301 https://sonagi.site$request_uri;
}

server {
    listen 443 ssl;
    server_name sonagi.site;

    ssl on;
    ssl_certificate /cert/certificate.crt;
    ssl_certificate_key /cert/private.key;
    
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:8080;
    }

    location / {
        proxy_pass http://client:3000;
    }
}