upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
}

server {
    listen  80;
    server_name sonagi.site www.sonagi.com;
    return 301 https://sonagi.site$request_uri;

    
}

server {
    listen 443 ssl;
    server_name sonagi.site;

    ssl_certificate /cert/certificate.crt;
    ssl_certificate_key /cert/private.key;
    
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}